<!DOCTYPE html>
<html>
    <head>
        <a id="top"></a>
        <title>Snatched Rhythm</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel=stylesheet href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <h1>
        Snatched Rhythm
    </h1>

    <nav class="nav">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="pedagogy.html">Pedagogy</a>
      <a class="nav-link" href="jazz.html">Jazz</a>
      <a class="nav-link" href="about.html">About</a>
    </nav>

    <body>
      <div class="container">
          <div class="row justify-content-md-center">
              Welcome to my website !
              On my page, you will find some pedagogic ressources I use for my teaching or for my own practice.
              They are divided in 2 categories :
              <ul>
                <li> <a class="lienpage" href= "pedagogy.html">Pedagogy</a></li>
                In this category, I share with you some of the exercices and scores I give to my students in music theory and ear training.
                It's all about getting better in earing and decerning sounds.
                <li> <a class = "lienpage" href= "jazz.html">Jazz</a> </li>
                In this category, I will post material about my passion, playing jazz ;) It can be training stuff, or little words about discs or concerts I loved !
              </ul>
              For the Project0, I thought it would be easier to link directly to all my content in the index.
              So, here is a little list of the pages I created for now.
              You can find the pages that follow:
              <ul>
                 <li> <a class="lienpage" href= "7thm.html">Exercise of ear training</a></li>
                 <li> <a class="lienpage" href= "fourth.html">Exercise to practice the fourth</a></li>
                 <li> <a class="lienpage" href= "therewillneverbe.html">Transcription and analyse of a Lee Konitz solo</a> </li>
                 <li> <a class="lienpage" href= "about.html">Some details about myself and my project</a> </li>
              I hope you gonna enjoy your visit ;) Thank you very much.
              </ul>
          </div>
      </div>
    </body>

        <div class="container">
            <div class="row justify-content-md-center">
              <button class="btn btn-outline-primary btn-lg" href="index.html" role = "button">Home</button>
              <button class="btn btn-outline-primary btn-lg" href="#top" role = "button">Top</button>
            </div>
        </div>


</html>
